<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
  </head>
  <body>
    <div class="page">
      <div class="wrapper">
        <header class="header">
          <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Логотип Mesto">
        </header>

        <main>
          <section class="profile">
            <div class="profile__cover">
              <img class="profile__avatar" src="" alt="Аватарка профиля">
            </div>
            <div class="profile__info">
              <h1 class="profile__name"></h1>
              <button type="button" class="profile__edit-button buttons"></button>
              <p class="profile__about"></p>
            </div>
            <button type="button" class="profile__add-button buttons"></button>
          </section>

          <section class="elements-grid">
          </section>
        </main>

        <footer class="footer">
          <p class="footer__copyright">&copy; 2021 Mesto Russia</p>
        </footer>
      </div>

      <div class="popup popup_type_profile popup_type_others">
        <div class="popup__content">
          <button type="button" class="popup__close-btn buttons"></button>
          <h3 class="popup__title">Редактировать профиль</h3>
          <form class="popup__form popup__form_type_profile" name="changeProfile" novalidate>
            <div class="input-box">
              <input
                required
                minlength="2"
                maxlength="40"
                type="text"
                placeholder="Имя профиля"
                id="name-input"
                class="popup__input popup__input_type_name"
                name="name"
              >

              <span class="popup__input-error name-input-error"></span>
            </div>

            <div class="input-box">
              <input
                required
                minlength="2"
                maxlength="200"
                type="text"
                placeholder="Статус"
                id="status-input"
                class="popup__input popup__input_type_status"
                name="status"
              >
              <span class="popup__input-error status-input-error"></span>
            </div>

            <button type="submit" class="popup__save-btn">Сохранить</button>
          </form>
        </div>
      </div>

      <div class="popup popup_type_item popup_type_others">
        <div class="popup__content">
          <button type="button" class="popup__close-btn buttons"></button>
          <h3 class="popup__title">Новое место</h3>
          <form class="popup__form popup__form_type_card" name="addItem" id="cardForm" novalidate>
            <div class="input-box">
              <input
                required
                minlength="2"
                maxlength="30"
                type="text"
                placeholder="Название"
                id="place-input"
                class="popup__input popup__input_type_title"
                name="name"
              >

              <span class="popup__input-error place-input-error"></span>
            </div>

            <div class="input-box">
              <input
                required
                type="url"
                placeholder="Ссылка на картинку"
                id="pic-input"
                class="popup__input popup__input_type_pic"
                name="link"
              >

              <span class="popup__input-error pic-input-error"></span>
            </div>

            <button type="submit" class="popup__save-btn">Создать</button>
          </form>
        </div>
      </div>

      <div class="popup popup_type_picture">
        <div class="popup__picture-content">
          <button type="button" class="popup__close-btn buttons"></button>
          <img class="popup__picture-image">
          <p class="popup__picture-caption"></p>
        </div>
      </div>

      <div class="popup popup_type_delete popup_type_others">
        <form class="popup__content popup__delete-content">
          <button type="button" class="popup__close-btn buttons"></button>
          <h3 class="popup__title popup__title_type_del">Вы уверены?</h3>
          <button type="submit" class="popup__save-btn popup__save-btn_type_del">Да</button>
        </form>
      </div>

      <div class="popup popup_type_avatar popup_type_others">
        <div class="popup__content popup__avatar-content">
          <button type="button" class="popup__close-btn buttons"></button>
          <h3 class="popup__title">Обновить аватар</h3>
          <form class="popup__form popup__form_type_avatar" name="changeAvatar" novalidate>
            <div class="input-box input-box_type_avatar">
              <input
                required
                type="url"
                placeholder="Ссылка на картинку"
                id="pic-input"
                class="popup__input popup__input_type_pic"
                name="link"
              >

              <span class="popup__input-error pic-input-error"></span>
            </div>

            <button type="submit" class="popup__save-btn">Сохранить</button>
          </form>
        </div>
      </div>

      <template class="template__card">
        <article class="elements-grid__element">
          <button type="button" class="elements-grid__delete-button buttons"></button>
          <img class="elements-grid__pic">
          <div class="elements-grid__group">
            <h2 class="elements-grid__caption"></h2>
            <div class="elements-grid__likes">
              <button type="button" class="elements-grid__like-button"></button>
              <p class="elements-grid__like-counter"></p>
            </div>
          </div>
        </article>
      </template>

    </div>
  </body>
</html>
